<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Sneakers - Las mejores zapatillas</title>
    <link rel="shortcut icon" href="../img/favicon32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylehombre.css">
</head>
<body>
<div class="contenedor botonera">
    <nav id="mainNav">
        <a href="../index.html">
            <img src="../img/Logo.PNG" alt="Logo de JV Sneakers" class="pie_logo">
        </a>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="hombre.html">Hombre</a> 
            </li>
            <li>
                <a href="mujer.html">Mujer</a>
            </li>
            <li>
                <a href="niños.html">Niños</a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a> 
            </li>
        </ul>
    </nav>
    <!-- cierra nav -->
    <!-- Inicia header -->
    <header class="encabezado" id="header">
        <h1>Hombre</h1>
    </header>
    <!-- Cierra header -->
    <div id="filtros" class="secondNav">
        <form>
            <select name="marca">
                <option>Marca</option>
                <option value="nike">Nike</option>
                <option value="Adidas">Adidas</option>
                <option value="newbalance">New Balance</option>
            </select> 
            <span><b>Nike</b></span>  
            <ul>
                <li>
                    <a href="#">COURT LEGACY (3)</a>
                </li>
                <li>
                    <a href="#">AIR MAX TERRASCAPE 90 (6)</a>
                </li>
                <li>
                    <a href="#">Nike Air Force 1 '07 LV8 (4)</a>
                </li>
                <li>
                    <a href="#">Jumpman 1 MID(5)</a>
                </li>
            </ul>
            <span><b>Talla</b></span>
            <div>
                <label for="40">40</label>
                <input type="checkbox" id="40">
            </div>
            <div>
                <label for="41">41</label>
                <input type="checkbox" id="41">
            </div>
            <div>
                <label for="42">42</label>
                <input type="checkbox" id="42">
            </div>
            <div>
                <label for="43">43</label>
                <input type="checkbox" id="43">
            </div>
            <div>
                <label for="44">44</label>
                <input type="checkbox" id="44">
            </div>
        </form>
    </div>
    <!-- Inicia main -->
    <main id="Productos">
        <section class="galeria">
            <div style="text-align: center;">
             <figure>
                <img src="../img/Zapatillas Hombre/producto 1.png" alt="Zapatillas nike color gris con blanco" class="img_productos1">
                <figcaption>COURT LEGACY NIKE</figcaption>
                <p class="price">$65.000</p>
             </figure>
             <figure>
                <img src="../img/Zapatillas Hombre/Producto 2.png" alt="Zapatillas nike con multiples colores, azul, gris, rosado" class="img_productos">
                <figcaption>NIKE AIR MAX TERRASCAPE 90</figcaption>
                <p class="price">$153.000</p>
             </figure>
             <figure>
                <img src="../img/Zapatillas Hombre/Producto 3.png" alt=" Zapatilla nike color crema y verde" class="img_productos">
                <figcaption>Nike Air Force 1 '07 LV8 </figcaption>
                <p class="price">$125.000</p>
             </figure>
             <figure>
                <img src="../img/Zapatillas Hombre/Producto 4.png" alt="Zapatilla adidas de color negro con blanco" class="img_productos4">
                <figcaption>Adidas Hombre NEBZED</figcaption>
                <p class="price">$59.990</p>
             </figure>
             <figure>
                <img src="../img/Zapatillas Hombre/Producto 5.png" alt="Zapatillas nike de color negro, azul y blanco" class="img_productos5">
                <figcaption>Jumpman 1 MID</figcaption>
                <p class="price">$129.990</p>
             </figure>
             <figure>
                <img src="../img/Zapatillas Hombre/Producto 6.png" alt="Zapatillas new balance de color azul, con amarillo y blanco" class="img_productos6">
                <figcaption>New Balance 997H</figcaption>
                <p class="price">$99.990</p>
             </figure>
            </div>
            
        </section>
    </main>
    <!-- Cierra main -->
    <footer id="footer" class="footer_espacio"> 
        <a href="https://www.facebook.com/" target="_blank"> 
        <img src="../img/iconos/facebook.PNG" alt="siguenos en facebook" class="pie__icon--sm">
        </a>
        <a href="https://www.instagram.com/" target="_blank"> 
            <img src="../img/iconos/instagram.PNG" alt="siguenos en instagram" class="pie__icon--sm">
        </a>
        <a href="https://twitter.com/" target="_blank"> 
            <img src="../img/iconos/twiter.PNG" alt="siguenos en twitter" class="pie__icon--sm">
        </a>
        <p class="pgmail">
            jvsneakers@gmail.com
        </p>
        <p class="pdirec">
            Camino El Alba 12010
        </p>
    
     </footer>
</div>         
</body>
</html>